# cg

OpenGL_Labs/: OpenGL_Labs.sln
OpenGL_Labs/Bhop/: Bhop.csproj  Game.cs  PlayerObject.cs  Program.cs  Tile.cs
OpenGL_Labs/Bhop/Shaders/: shader.frag  shader.vert
OpenGL_Labs/Lab2/: Circle.cs  GameField.cs  GameState.cs  ITile.cs  Lab2.csproj  Program.cs  Tile.cs  circle.frag  circle.vert  circle_with_texture.frag  circle_with_texture.vert  shader.frag  shader.vert
OpenGL_Labs/Lab3.Asteroids/: AsteroidsGame.cs  Lab3.Asteroids.csproj  Program.cs
OpenGL_Labs/Lab3.Asteroids/GameObjects/: Asteroid.cs  Bullet.cs  Spaceship.cs
OpenGL_Labs/Lab3.Cardioid/: Cardioid.cs  Lab3.Cardioid.csproj  Program.cs
OpenGL_Labs/Lab3.Cardioid/Shaders/: line.frag
OpenGL_Labs/Lab3.FishTank/: Lab3.FishTank.csproj  Program.cs  Scene.cs
OpenGL_Labs/Lab3.FishTank/Objects/: Algae.cs  Fish.cs
OpenGL_Labs/Lab3.FishTank/Shaders/: line.frag  line.vert
OpenGL_Labs/Lab3.FishTank/Shapes/: Ellipse.cs  Rectangle.cs  Shape.cs  Triangle.cs
OpenGL_Labs/Lab4.Dodecahedron/: Lab4.Dodecahedron.csproj  Program.cs
OpenGL_Labs/Lab4.Dodecahedron/Objects/: ThirdStellationDodecahedron.cs
OpenGL_Labs/Lab4.Dodecahedron/Shaders/: stellation.frag  stellation.vert
OpenGL_Labs/Lab4.KleinBottle/: Lab4.KleinBottle.csproj  Program.cs
OpenGL_Labs/Lab4.KleinBottle/Objects/: KleinBottle.cs
OpenGL_Labs/Lab4.KleinBottle/Shaders/: stellation.frag  stellation.vert
OpenGL_Labs/Lab4.Labyrinth/: Lab4.Labyrinth.csproj  LabyrinthField.cs  Program.cs  Wall.cs  WallType.cs
OpenGL_Labs/Lab4.Labyrinth/Shaders/: pbr.frag  pbr.vert
OpenGL_Labs/Lab5.Tiles/: Game.cs  GameMode.cs  GameState.cs  Lab5.Tiles.csproj  Program.cs  Tile.cs
OpenGL_Labs/Lab5.Tiles/Shaders/: shader.frag  shader.vert
OpenGL_Labs/Lab6.Scene/: Lab6.Scene.csproj  Program.cs  Scene.cs
OpenGL_Labs/Lab6.Scene/Models/: Cube.fbx  Field.fbx  beer-bottle-carrier.mtl  beer.fbx  kageyama.glb  pole.glb  teren volei.mtl
OpenGL_Labs/Lab6.Scene/Shaders/: shader.frag  shader.vert
OpenGL_Labs/Lab6.Scene/Textures/ball/: ball.json
OpenGL_Labs/OpenGL_Labs/Lab4.Dodecahedron/: Lab4.Dodecahedron.csproj  Program.cs
OpenGL_Labs/OpenGL_Labs/Lab4.Dodecahedron/Objects/: ThirdStellationDodecahedron.cs
OpenGL_Labs/OpenGL_Labs/Lab4.Dodecahedron/Shaders/: stellation.frag  stellation.vert
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/: Floor.cs  Lab4.Labyrinth.csproj  LabyrinthField.cs  PlayerObject.cs  Program.cs  Wall.cs  WallType.cs
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Shaders/: pbr.frag  pbr.vert  shader.frag  shader.vert
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/Gold/: gold.json
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/Leather/: leather.json
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/Metal/: metal.json
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/MossyTiles/: mossy.json
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/Snow/: snow.json
OpenGL_Labs/OpenGL_Labs/Lab4.Labyrinth/Textures/Tiles/: tiles.json
OpenGL_Labs/OpenGL_Labs/Lab6.Scene/: Lab6.Scene.csproj  Program.cs
OpenGL_Labs/OpenGL_Labs/Lab6.Scene/Models/: teren volei.mtl
OpenGL_Labs/OpenGL_Labs/Lab6.Scene/Shaders/: shader.frag  shader.vert
OpenGL_Labs/OpenGL_Labs/Lab6.SeaBattle/: Lab6.SeaBattle.csproj  Program.cs
OpenGL_Labs/OpenGL_Labs/Lab6.SeaBattle/Game/: EnemyShip.cs  SeaBattleGame.cs  SeaBattleModelAssets.cs  ShipVariant.cs  SoundEffects.cs  Torpedo.cs  TransformHelpers.cs
OpenGL_Labs/OpenGL_Labs/Lab6.SeaBattle/Models/: 45-36AN.mtl  torpede.glb
OpenGL_Labs/OpenGL_Labs/Lab6.SeaBattle/Rendering/: AimBackdrop.cs  MeshFactory.cs  PrimitiveMesh.cs  PrimitiveObject.cs  Sky.cs
OpenGL_Labs/OpenGL_Labs/Lab6.SeaBattle/Shaders/: basic.frag  basic.vert  sky.frag  sky.vert
OpenGL_Labs/OpenGL_Labs/Lab7.ShaderPrograms/: Lab7.ShaderPrograms.csproj  Program.cs
OpenGL_Labs/OpenGL_Labs/Lab7.ShaderPrograms/Shaders/: canabola.frag  canabola.vert  china.frag  china.gsh  china.vert  morph.frag  morph.vert  ripple.frag  ripple.vert
OpenGL_Labs/OpenGL_Labs/Lab7.ShaderPrograms/Tasks/: Task1.cs  Task2.cs  Task3.cs  Task4.cs
OpenGL_Labs/OpenGL_Labs/Lab8/: Lab8.csproj  Program.cs
OpenGL_Labs/OpenGL_Labs/Lab8/Primitives/: RayHelper.cs  RayTracedPlane.cs  RayTracedTorus.cs
OpenGL_Labs/OpenGL_Labs/Lab8/Shaders/: object.frag  object.vert
OpenGL_Labs/SilkOpenGL/: BufferObject.cs  Camera.cs  Material.cs  MyWindow.cs  RenderMode.cs  Shader.cs  SilkOpenGL.csproj  Texture.cs  Transform.cs  VertexArrayObject.cs  World.cs
OpenGL_Labs/SilkOpenGL/Camera/: Camera.cs  CameraMode.cs  CameraObject.cs
OpenGL_Labs/SilkOpenGL/Helpers/: ColorHelper.cs  CoordinateHelper.cs  MathHelper.cs
OpenGL_Labs/SilkOpenGL/Lighting/: LightEntity.cs  LightObject.cs  light.frag  light.vert
OpenGL_Labs/SilkOpenGL/Model/: ModelData.cs  ModelImportOptions.cs  ModelLoader.cs  ModelMeshData.cs  ModelObject.cs  RenderableMesh.cs
OpenGL_Labs/SilkOpenGL/Objects/: IClickable.cs  IKeyboardClickable.cs  ObjectManager.cs  RenderableObject.cs  UpdateableObject.cs
OpenGL_Labs/SilkOpenGL/Picking/: MouseAction.cs  PickingRegistry.cs  PickingService.cs  picking.frag  picking.vert
OpenGL_Labs/SilkOpenGL/RayTracing/: HitInfo.cs  IRayTraceable.cs  Ray.cs  RayMaterial.cs  RayTracingFramePresenter.cs  RayTracingRenderer.cs  RayTracingSettings.cs  screen_quad.frag  screen_quad.vert
OpenGL_Labs/SilkOpenGL/Store/: FontStore.cs  MaterialStore.cs  ShaderStore.cs  StoreManager.cs  TextureStore.cs
OpenGL_Labs/SilkOpenGL/Text/: FontChar.cs  FontMetadata.cs  IText.cs  TextObject.cs  font.xml  text.frag  text.vert
lw1/: index.html
lw1/script/: script.js
